SiMSProject/AllUsers.xaml

<Page x:Class="SiMSProject.AllUsers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SiMSProject"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="980" Background="#b5d2eb"
      Title="AllUsers">

    <Grid>
        <StackPanel Orientation="Vertical">
            <Grid Height="35" Background="#b5d2eb">
                <Button  Content="Sign out"  HorizontalAlignment="Left" Margin="860,8,0,0" VerticalAlignment="Top" Width="75" Click="SignOut" ></Button>
            </Grid >
            <StackPanel Orientation="Horizontal"  Height="415" Background="#b5d2eb">
                <StackPanel  Height="415" Width="210">
                    <Image Width="100" Height="100"/>
                    <Label Content="Medicines" FontFamily="Georgia" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Height="30" FontSize="16"/>
                    <Button Padding="10"  Margin="0,0,0,0" BorderBrush="Transparent" Background="White" Content="All medicines" Click="ToMedicines"/>
                    <Button Padding="10"  Margin="0,0,0,0" BorderBrush="Transparent" Background="White" Content="Create a medicine" Click="ToCreateMedicine" />
                    <Label Content="Users" FontFamily="Georgia" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Height="30" FontSize="16"/>
                    <Button Padding="10"  Margin="0,0,0,0" BorderBrush="Transparent" Background="White" Content="All users" />
                    <Button Padding="10"  Margin="0,0,0,0" BorderBrush="Transparent" Background="White" Content="Register new users" Click="ToRegistration"/>

                </StackPanel>
                <Grid Width="760"  Height="418">
                    <Label Content="Sort:" FontFamily="Georgia" Margin="-700,59,0,0" VerticalAlignment="Top" Height="30" Width="70" FontSize="16"/>
                    <ComboBox Margin="-595,60,0,0" Name="ComboBoxSortBy" SelectionChanged="SortByAscDesc" HorizontalAlignment="Center" VerticalAlignment="Top" Width="90" Height="25">
                        <!--<ComboBoxItem Content=""></ComboBoxItem>-->
                        <ComboBoxItem Content="Ascending" ></ComboBoxItem>
                        <ComboBoxItem Content="Descending"></ComboBoxItem>
                    </ComboBox>
                    
                    <Label Content="by:" FontFamily="Georgia" Margin="-430,59,0,0" VerticalAlignment="Top" Height="30" Width="70" FontSize="16"/>
                    <ComboBox Margin="-320,60,0,0" Name="ComboBoxSort" SelectionChanged="SortBy" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Height="25">
                        <!--<ComboBoxItem Content=""></ComboBoxItem>-->
                        <ComboBoxItem Content="First name" ></ComboBoxItem>
                        <ComboBoxItem Content="Last name"></ComboBoxItem>
                    </ComboBox>
                   

                    
                    <Label Content="Filter by:" FontFamily="Georgia" Margin="385,59,0,0" VerticalAlignment="Top" Height="30" Width="85" FontSize="16"/>
                    <ComboBox Margin="565,60,0,0" Name="ComboBoxFilter" SelectionChanged="FilterBy" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Height="25">
                        <!--<ComboBoxItem Content=""></ComboBoxItem>-->
                        <ComboBoxItem Content="Doctor" ></ComboBoxItem>
                        <ComboBoxItem Content="Pharmacist"></ComboBoxItem>
                    </ComboBox>
                    <!--<Button Content="Medical record " Height="30" Width="110" Margin="445,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="OpenMedicalRecord" Grid.ColumnSpan="2"/>
                    <Button Content="Issue a prescription" Height="30" Width="110" Margin="325,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="OpenIssuePrescripption"/>-->

                    <DataGrid x:Name="dataGridUsers" d:ItemsSource="{Binding Users}" IsReadOnly="True "  SelectedItem="{Binding au}"
                  SelectionMode="Single" AutoGenerateColumns="False" HorizontalAlignment="Left" 
                  Height="270" VerticalAlignment="Top" Width="724" Margin="0,95,0,0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="UMCN" Binding="{Binding Umcn}" Width="*"/>
                            <DataGridTextColumn Header="email" Binding="{Binding Email}" Width="100" />
                            <DataGridTextColumn Header="firstName" Binding="{Binding FirstName}" Width="*" />
                            <DataGridTextColumn Header="lastName" Binding="{Binding LastName}" Width="*" />
                            <!--<DataGridTextColumn Header="ingredient" Binding="{Binding Medicine.INGREDIENT}" Width="*"/>-->
                            <DataGridTextColumn Header="phoneNumber" Binding="{Binding PhoneNumber}" Width="*" />
                            <DataGridTextColumn Header="userType" Binding="{Binding UserType}" Width="*" />
                            <DataGridTemplateColumn Header="Block" Width="53">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Name="Block_btn" IsEnabled="{Binding Path=isEnabled}" Content="Block" Click="BlockButton" Background="#1d2345" Foreground="White"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Unblock" Width="53">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Name="Unblock_btn" IsEnabled="{Binding Path=isEnabled}" Content="Unblock" Click="UnblockButton" Background="#1d2345" Foreground="White"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>

                    </DataGrid>
                </Grid>

            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
