SiMSProject/CreateMedicine.xaml

<Page x:Class="SiMSProject.CreateMedicine"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SiMSProject"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="980" Background="#b5d2eb"
      Title="CreateMedicine">

    <Grid>
        <StackPanel Orientation="Vertical">
            <Grid Height="35" Background="#b5d2eb">
                <Button  Content="Sign out"  HorizontalAlignment="Left" Margin="860,8,0,0" VerticalAlignment="Top" Width="75" Click="SignOut" ></Button>
            </Grid >
            <StackPanel Orientation="Horizontal"  Height="415" Background="#b5d2eb">
                <StackPanel  Height="415" Width="210">
                    <Image Width="100" Height="100"/>
                    <Label Content="Medicines" FontFamily="Georgia" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Height="30" FontSize="16"/>
                    <Button Padding="10"  Margin="0,0,0,0" BorderBrush="Transparent" Background="White" Content="All medicines" Click="ToMedicines"/>
                    <Button Padding="10"  Margin="0,0,0,0" BorderBrush="Transparent" Background="White" Content="Create a medicine" />
                    <Label Content="Users" FontFamily="Georgia" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Height="30" FontSize="16"/>
                    <Button Padding="10"  Margin="0,0,0,0" BorderBrush="Transparent" Background="White" Content="All users" Click="ToAllUsers" />
                    <Button Padding="10"  Margin="0,0,0,0" BorderBrush="Transparent" Background="White" Content="Register new users" Click="ToRegistration"/>

                </StackPanel>
                <Grid Width="760"  Height="418">


                    <!--<Button Content="Medical record " Height="30" Width="110" Margin="445,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="OpenMedicalRecord" Grid.ColumnSpan="2"/>
                    <Button Content="Issue a prescription" Height="30" Width="110" Margin="325,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="OpenIssuePrescripption"/>-->

                    <Label Content="Enter the medicine" HorizontalAlignment="Left" Margin="20,30,0,0"  VerticalAlignment="Top" Height="35" Width="160" FontSize="18"/>
                    <Label Content="Medicine id:" HorizontalAlignment="Left" Margin="20,100,0,10"  VerticalAlignment="Top" Height="35" Width="100" FontSize="14"/>
                    <Label Content="Medicine name:" HorizontalAlignment="Left" Margin="20,160,0,10"  VerticalAlignment="Top" Height="35" Width="107" FontSize="14"/>
                    <Label Content="Manufacturer:" HorizontalAlignment="Left" Margin="20,220,0,10"  VerticalAlignment="Top" Height="35" Width="120" FontSize="14"/>
                    <Label Content="Add ingredients:" HorizontalAlignment="Left" Margin="20,270,0,10"  VerticalAlignment="Top" Height="35" Width="120" FontSize="14"/>
                    <Label Content="Added ingredients:" HorizontalAlignment="Left" Margin="20,330,0,10"  VerticalAlignment="Top" Height="35" Width="120" FontSize="14"/>
                    <Label Content="Quantity:" HorizontalAlignment="Right" Margin="0,100,230,0"  VerticalAlignment="Top" Height="35" Width="120" FontSize="14"/>
                    <Label Content="Quantity in stock:" HorizontalAlignment="Right" Margin="0,160,230,0"  VerticalAlignment="Top" Height="35" Width="120" FontSize="14"/>
                    <Label Content="Price:" HorizontalAlignment="Right" Margin="0,220,230,0"  VerticalAlignment="Top" Height="35" Width="120" FontSize="14"/>

                    <TextBox x:Name="medicineIdTextBox"  Width="140" Height="22" Margin="140,105,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBox>
                    <TextBox x:Name="medicineNameTextBox"  Width="140" Height="22" Margin="140,165,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBox>
                    <TextBox x:Name="manufacturerTextBox"  Width="140" Height="22" Margin="140,225,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBox>
                    <!--<TextBox x:Name="ingredients"  Width="140" Height="22" Margin="125,285,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBox>-->
                    <Button Width="140" Height="20" Name="addIngredients" Content="Add ingredients" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,285,0,0" Click="AddIngredients"></Button>
                    <Button Width="140" Height="20" Name="addedIngredients" Content="Added ingredients" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,335,0,0" Click="AddedIngredients"></Button>
                    <TextBox x:Name="quantityTextBox"  Width="140" Height="22" Margin="0,105,90,0" HorizontalAlignment="Right" VerticalAlignment="Top"></TextBox>
                    <TextBox x:Name="quantityInStockTextBox"  Width="140" Height="22" Margin="0,165,90,0" HorizontalAlignment="Right" VerticalAlignment="Top"></TextBox>
                    <TextBox x:Name="priceTextBox"  Width="140" Height="22" Margin="0,225,90,0" HorizontalAlignment="Right" VerticalAlignment="Top"></TextBox>
                    <Button Width="70" Height="20" Name="SubmitButton" Margin="0,0,140,110" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="ClickToCreateMedicine">Submit</Button>

                </Grid>

            </StackPanel>
        </StackPanel>
    </Grid>


</Page>
