SiMSProject/MedicinesPendingApprovalDoctor.xaml

<Page x:Class="SiMSProject.MedicinesPendingApprovalDoctor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SiMSProject"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="980" Background="White"
      Title="MedicinesPendingApprovalDoctor">

    <Grid>
        <StackPanel Orientation="Vertical">
            <Grid Height="35" Background="#b5d2eb">
                <Button  Content="Sign out"  HorizontalAlignment="Left" Margin="860,8,0,0" VerticalAlignment="Top" Width="75" Click="SignOut" ></Button>
            </Grid >
            <StackPanel Orientation="Horizontal"  Height="415" Background="#b5d2eb">
                <StackPanel  Height="415" Width="210">
                    <Image Width="100" Height="100"/>
                    <Button Padding="10"  Margin="0,0,0,0" BorderBrush="Transparent" Background="White" Content="All medicines" Click="ToMedicines"/>
                    <Button Padding="10"  Margin="0,0,0,0" BorderBrush="Transparent" Background="White" Content="Medicines pending approval"/>

                </StackPanel>
                <Grid Width="760"  Height="418">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="145*"/>
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Sort by:" FontFamily="Georgia" Margin="2,59,529,0" VerticalAlignment="Top" Height="30" FontSize="16"/>
                    <ComboBox Margin="70,60,0,0" Name="ComboBoxSort" SelectionChanged="SortBy" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="25">
                        <!--<ComboBoxItem Content=""></ComboBoxItem>-->
                        <ComboBoxItem Content="Medicine name" ></ComboBoxItem>
                        <ComboBoxItem Content="Price"></ComboBoxItem>
                        <ComboBoxItem Content="Quantity in stock"></ComboBoxItem>
                    </ComboBox>

                    <Label Content="Search by:" FontFamily="Georgia" Margin="385,59,243,0" VerticalAlignment="Top" Height="30" FontSize="16"/>
                    <TextBox x:Name="TextBoxMin" GotFocus="textBoxMin_GetFocus" LostFocus="textBoxMin_LostFocus" Margin="595,60,0,0" Visibility="Hidden" Background="White" FontSize="16" FontFamily="Georgia" TextAlignment="Left" Text="" Width="50" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox x:Name="TextBoxMax" GotFocus="textBoxMax_GetFocus" LostFocus="textBoxMax_LostFocus" Margin="647,60,0,0" Visibility="Hidden" Background="White" FontSize="16" FontFamily="Georgia" TextAlignment="Left" Text="" Width="50" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Button Height="25" Name="SearchPrice_btn"  Click="SearchByPrice" Visibility="Hidden" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,60,0,0" Width="25">
                        <Image Height="25" Source="/Images/account-search-outline.png" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,0,0" Width="20"></Image>
                    </Button>
                    <Button Height="25" Name="SearchIngredient_btn"  Click="SearchByIngredient"  Visibility="Hidden" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,60,-25,0" Width="25">
                        <Image Height="25" Source="/Images/account-search-outline.png" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,0,0" Width="20"></Image>
                    </Button>
                    <TextBox x:Name="TextBoxSearch" Margin="600,60,0,0" TextChanged="TextBoxSearch_TextChanged" Background="White" FontSize="16" FontFamily="Georgia" TextAlignment="Left" Text="" Width="120" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <ComboBox Margin="470,60,0,0" Name="ComboBoxSearch"  SelectionChanged="ComboBoxSearchByChanged"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="25">
                        <!--<ComboBoxItem Content=""></ComboBoxItem>-->
                        <ComboBoxItem Content="Medicine id" ></ComboBoxItem>
                        <ComboBoxItem Content="Medicine name"></ComboBoxItem>
                        <ComboBoxItem Content="Manufacturer"></ComboBoxItem>
                        <ComboBoxItem Content="Price range"></ComboBoxItem>
                        <ComboBoxItem Content="Quantity"></ComboBoxItem>
                        <ComboBoxItem Content="Ingredients"></ComboBoxItem>
                    </ComboBox>
                    <!--<Button Content="Medical record " Height="30" Width="110" Margin="445,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="OpenMedicalRecord"/>
                    <Button Content="Issue a prescription" Height="30" Width="110" Margin="325,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="OpenIssuePrescripption"/>-->

                    <DataGrid x:Name="dataGridMedicines" SelectedItem="{Binding pa}" d:ItemsSource="{Binding PendingApprovalMedicines}" IsReadOnly="True "  
                  SelectionMode="Single" AutoGenerateColumns="False" HorizontalAlignment="Center" 
                  Height="270" VerticalAlignment="Top" Width="725" Margin="0,95,0,0" SelectionChanged="dataGridMedicines_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="medicineId" Binding="{Binding MedicineId}" Width="68"/>
                            <DataGridTextColumn Header="medicineName" Binding="{Binding MedicineName}" Width="100" />
                            <DataGridTextColumn Header="manufacturer" Binding="{Binding Manufacturer}" Width="85" />
                            <DataGridTextColumn Header="quantity" Binding="{Binding Quantity}" Width="54" />
                            <DataGridTemplateColumn Header="ingredients" Width="70">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Name="Ingredients_btn" Content="Ingredients" Click="IngredientsButton" Background="#1d2345" Foreground="White"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="quantityInStock" Binding="{Binding QuantityInStock}" Width="92" />
                            <DataGridTextColumn Header="price (RSD)" Binding="{Binding Price}" Width="68" />
                            <DataGridTemplateColumn Header="Approved by" Width="80">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Name="ApprovedBy_btn" Content="Click" Click="ApprovedByButton" Background="#1d2345" Foreground="White"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Accept" Width="50">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Name="Accept_btn" Content="Accept" Click="AcceptButton" Background="#1d2345" Foreground="White"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Decline" Width="50">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Name="Decline_btn" Content="Decline" Click="DeclineButton" Background="#1d2345" Foreground="White"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>

                    </DataGrid>
                </Grid>

            </StackPanel>
        </StackPanel>
    </Grid>
</Page>

