SiMSProject/MedicinesPendingApprovalPharmacist.xaml

<Page x:Class="SiMSProject.MedicinesPendingApprovalPharmacist"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SiMSProject"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="870" Background="White"
      Title="MedicinesPendingApprovalPharmacist">

    <Grid>
        <StackPanel Orientation="Vertical">
            <Grid Height="35" Background="White">
                <Button  Content="Sign out"  HorizontalAlignment="Left" Margin="689,8,0,0" VerticalAlignment="Top" Width="75" Click="GoBack" ></Button>
            </Grid >
            <StackPanel Orientation="Horizontal"  Height="415" Background="White">
                <StackPanel  Height="415" Width="210">
                    <Image Width="100" Height="100"/>
                    <Button Padding="10"  Margin="0,0,0,0" BorderBrush="Transparent" Background="Transparent" Content="Medicines" Click="ToMedicines"/>
                    <Button Padding="10"  Margin="0,0,0,0" BorderBrush="Transparent" Background="Transparent" Content="Medicines pending approval" Click="MedicinesPendingApproval"/>
                    <Button Padding="10"  Margin="0,0,0,0" BorderBrush="Transparent" Background="Transparent" Content="Accepted medicines" Click="AcceptedMedicines" />
                    <Button Padding="10"  Margin="0,0,0,0" BorderBrush="Transparent" Background="Transparent" Content="Refused medicines" Click="RefusedMedicines" />

                </StackPanel>
                <Grid Width="660"  Height="418">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="51*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>

                    <!--<Button Content="Medical record " Height="30" Width="110" Margin="445,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="OpenMedicalRecord"/>
                    <Button Content="Issue a prescription" Height="30" Width="110" Margin="325,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="OpenIssuePrescripption"/>-->

                    <DataGrid x:Name="dataGridMedicines" d:ItemsSource="{Binding PendingApprovalMedicines}" IsReadOnly="True "  
                  SelectionMode="Single" AutoGenerateColumns="False" HorizontalAlignment="Left" 
                  Height="270" VerticalAlignment="Top" Width="560" Margin="0,95,0,0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="medicineId" Binding="{Binding MedicineId}" Width="68"/>
                            <DataGridTextColumn Header="medicineName" Binding="{Binding MedicineName}" Width="90" />
                            <DataGridTextColumn Header="manufacturer" Binding="{Binding Manufacturer}" Width="81" />
                            <DataGridTextColumn Header="quantity" Binding="{Binding Quantity}" Width="54" />
                            <!--<DataGridTextColumn Header="ingredient" Binding="{Binding Medicine.INGREDIENT}" Width="*"/>-->
                            <DataGridTextColumn Header="quantityInStock" Binding="{Binding QuantityInStock}" Width="92" />
                            <DataGridTextColumn Header="price (RSD)" Binding="{Binding Price}" Width="68" />
                            <DataGridTemplateColumn Header="Confirm" Width="53">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Name="Confirm_btn" Content="Confirm" Click="ConfirmButton" Background="#1d2345" Foreground="White"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Cancel" Width="50">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Name="Cancel_btn" Content="Cancel" Click="CancelButton" Background="#1d2345" Foreground="White"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>

                    </DataGrid>
                </Grid>

            </StackPanel>
        </StackPanel>
    </Grid>
</Page>


