SiMSProject/PharmacistHome.xaml

<Page x:Class="SiMSProject.PharmacistHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SiMSProject"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="980"
      Title="PharmacistHome">

    <Grid>
        <StackPanel Orientation="Vertical">
            <Grid Height="35" Background="#b5d2eb">
                <Button  Content="Sign out"  HorizontalAlignment="Left" Margin="860,8,0,0" VerticalAlignment="Top" Width="75" Click="SignOut" ></Button>
            </Grid >
            <StackPanel Orientation="Horizontal"  Height="415" Background="#b5d2eb">
                <StackPanel  Height="415" Width="210">
                    <Image Width="100" Height="100"/>
                    <Button Padding="10"  Margin="0,0,0,0" BorderBrush="Transparent" Background="White" Content="All medicines"/>
                    <Button Padding="10"  Margin="0,0,0,0" BorderBrush="Transparent" Background="White" Content="Medicines pending approval" Click="ToMedicinesPendingApproval"/>
                    <Button Padding="10"  Margin="0,0,0,0" BorderBrush="Transparent" Background="White" Content="Rejected medicines" Click="ToRefusedMedicines" />

                </StackPanel>
                <Grid Width="760"  Height="418">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="145*"/>
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Sort by:" FontFamily="Georgia" Margin="2,59,529,0" VerticalAlignment="Top" Height="30" FontSize="16"/>
                    <ComboBox Margin="70,60,0,0" Name="ComboBoxSort" SelectionChanged="SortBy" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="25">
                        <!--<ComboBoxItem Content=""></ComboBoxItem>-->
                        <ComboBoxItem Content="Medicine name" ></ComboBoxItem>
                        <ComboBoxItem Content="Price"></ComboBoxItem>
                        <ComboBoxItem Content="Quantity in stock"></ComboBoxItem>
                    </ComboBox>

                    <Label Content="Search by:" FontFamily="Georgia" Margin="385,59,243,0" VerticalAlignment="Top" Height="30" FontSize="16"/>
                    <TextBox x:Name="TextBoxMin" GotFocus="textBoxMin_GetFocus" LostFocus="textBoxMin_LostFocus" Margin="595,60,0,0" Visibility="Hidden" Background="White" FontSize="16" FontFamily="Georgia" TextAlignment="Left" Text="" Width="50" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox x:Name="TextBoxMax" GotFocus="textBoxMax_GetFocus" LostFocus="textBoxMax_LostFocus" Margin="647,60,0,0" Visibility="Hidden" Background="White" FontSize="16" FontFamily="Georgia" TextAlignment="Left" Text="" Width="50" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Button Height="25" Name="SearchPrice_btn"  Click="SearchByPrice" Visibility="Hidden" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,60,0,0" Width="25">
                        <Image Height="25" Source="/Images/account-search-outline.png" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,0,0" Width="20"></Image>
                    </Button>
                    <TextBox x:Name="TextBoxSearch" Margin="600,60,0,0" TextChanged="TextBoxSearch_TextChanged" Background="White" FontSize="16" FontFamily="Georgia" TextAlignment="Left" Text="" Width="120" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <ComboBox Margin="470,60,0,0" Name="ComboBoxSearch"  SelectionChanged="ComboBoxSearchByChanged"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="25">
                        <ComboBoxItem Content=""></ComboBoxItem>
                        <ComboBoxItem Content="Medicine id" ></ComboBoxItem>
                        <ComboBoxItem Content="Medicine name"></ComboBoxItem>
                        <ComboBoxItem Content="Manufacturer"></ComboBoxItem>
                        <ComboBoxItem Content="Price range"></ComboBoxItem>
                        <ComboBoxItem Content="Quantity"></ComboBoxItem>
                        <ComboBoxItem Content="Ingredients"></ComboBoxItem>
                    </ComboBox>

                    <DataGrid x:Name="dataGridMedicines" d:ItemsSource="{Binding Medicines}" SelectedItem="{Binding selectedMedicinePh}" IsReadOnly="True "  
                  SelectionMode="Single" AutoGenerateColumns="False" HorizontalAlignment="Center" 
                  Height="270" VerticalAlignment="Top" Width="724" Margin="0,95,0,0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="medicineId" Binding="{Binding MedicineId}" Width="*"/>
                            <DataGridTextColumn Header="medicineName" Binding="{Binding MedicineName}" Width="100" />
                            <DataGridTextColumn Header="manufacturer" Binding="{Binding Manufacturer}" Width="*" />
                            <DataGridTextColumn Header="quantity" Binding="{Binding Quantity}" Width="*" />
                            <DataGridTemplateColumn Header="ingredients" Width="70">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Name="Ingredients_btn" Content="Ingredients" Click="IngredientsButton" Background="#1d2345" Foreground="White"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="quantityInStock" Binding="{Binding QuantityInStock}" Width="*" />
                            <DataGridTextColumn Header="price (RSD)" Binding="{Binding Price}" Width="*" />


                        </DataGrid.Columns>

                    </DataGrid>
                </Grid>

            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
