SiMSProject/ProcurementOfMedicines.xaml

<Window x:Class="SiMSProject.ProcurementOfMedicines"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SiMSProject"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="370" Background="#b5d2eb"
      Title="ProcurementOfMedicines" MaxHeight="350" MaxWidth="370" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Focusable="True" WindowStyle="ToolWindow">

    <Grid>
        <StackPanel Orientation="Vertical" Width="370" Height="350">
            <Label Content="Medicine id:" HorizontalAlignment="Left" Margin="40,20,0,0"  VerticalAlignment="Top" Height="35" Width="110" FontSize="14"/>
            <Label Content="Medicine name:" HorizontalAlignment="Left" Margin="40,20,0,0"  VerticalAlignment="Top" Height="35" Width="110" FontSize="14"/>
            <Label Content="Quantity:" HorizontalAlignment="Left" Margin="40,20,0,0"  VerticalAlignment="Top" Height="35" Width="120" FontSize="14"/>
            <Label Content="Date:" HorizontalAlignment="Left" Margin="40,20,0,0"  VerticalAlignment="Top" Height="35" Width="120" FontSize="14"/>
            
            <TextBox x:Name="medicineId"  Width="140" Height="22" Margin="150,-195,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True"></TextBox>
            <TextBox x:Name="medicineName"  Width="140" Height="22" Margin="150,-140,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True"></TextBox>
            <TextBox x:Name="quantity"  Width="140" Height="22" Margin="150,-90,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBox>
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="30" Width="180" Margin="110,-40,0,0">
                <DatePicker Height="30" Width="140" Margin="0,0,0,0" BorderThickness="1" Background="White"  SelectedDate="{Binding CurrentStartDate}" ></DatePicker>
                <!--<TextBox Height="30" Width="144" Margin="-200,0,0,0" Text="{Binding CurrentStartDate, StringFormat=dd/MM/yyyy}"/>-->
            </StackPanel>
            <Label Content="(Choose from which date you want a new amount of medicine)" Width="350" Height="25" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Normal"/>

            
            <Button Width="70" Height="20" Name="ConfirmButton" Margin="0,30,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Click="ClickToProcurement">Confirm</Button>


        </StackPanel>
    </Grid>


</Window>
