SiMSProject/Registration.xaml

<Page x:Class="SiMSProject.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SiMSProject"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="980" Background="White"
      Title="Registration">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Grid Height="35" Background="#b5d2eb">
                <Button  Content="Sign out"  HorizontalAlignment="Left" Margin="860,8,0,0" VerticalAlignment="Top" Width="75" Click="SignOut" ></Button>
            </Grid >
            <StackPanel Orientation="Horizontal"  Height="415" Background="#b5d2eb">
                <StackPanel  Height="415" Width="210">
                    <Image Width="100" Height="100"/>
                    <Label Content="Medicines" FontFamily="Georgia" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Height="30" FontSize="16"/>
                    <Button Padding="10"  Margin="0,0,0,0" BorderBrush="Transparent" Background="White" Content="All medicines" Click="ToMedicines"/>
                    <Button Padding="10"  Margin="0,0,0,0" BorderBrush="Transparent" Background="White" Content="Create a medicine" Click="ToCreateMedicine" />
                    <Label Content="Users" FontFamily="Georgia" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Height="30" FontSize="16"/>
                    <Button Padding="10"  Margin="0,0,0,0" BorderBrush="Transparent" Background="White" Content="All users" Click="ToAllUsers" />
                    <Button Padding="10"  Margin="0,0,0,0" BorderBrush="Transparent" Background="White" Content="Register new users"/>

                </StackPanel>
                <Grid Width="760"  Height="418">
                    

                    <!--<Button Content="Medical record " Height="30" Width="110" Margin="445,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="OpenMedicalRecord" Grid.ColumnSpan="2"/>
                    <Button Content="Issue a prescription" Height="30" Width="110" Margin="325,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="OpenIssuePrescripption"/>-->

                    <Label Content="Registration" HorizontalAlignment="Left" Margin="20,30,0,0"  VerticalAlignment="Top" Height="35" Width="110" FontSize="18"/>
                    <Label Content="First name:" HorizontalAlignment="Left" Margin="20,100,0,10"  VerticalAlignment="Top" Height="35" Width="100" FontSize="14"/>
                    <Label Content="Last name:" HorizontalAlignment="Left" Margin="20,160,0,10"  VerticalAlignment="Top" Height="35" Width="100" FontSize="14"/>
                    <Label Content="Phone number:" HorizontalAlignment="Left" Margin="20,220,0,10"  VerticalAlignment="Top" Height="35" Width="120" FontSize="14"/>
                    <Label Content="UMCN:" HorizontalAlignment="Left" Margin="20,280,0,10"  VerticalAlignment="Top" Height="35" Width="120" FontSize="14"/>
                    <Label Content="Email:" HorizontalAlignment="Right" Margin="0,100,230,0"  VerticalAlignment="Top" Height="35" Width="120" FontSize="14"/>
                    <Label Content="Password:" HorizontalAlignment="Right" Margin="0,160,230,0"  VerticalAlignment="Top" Height="35" Width="120" FontSize="14"/>
                    <Label Content="User type:" HorizontalAlignment="Right" Margin="0,220,230,0"  VerticalAlignment="Top" Height="35" Width="120" FontSize="14"/>

                    <TextBox x:Name="firstName"  Width="140" Height="22" Margin="125,105,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBox>
                    <TextBox x:Name="lastName"  Width="140" Height="22" Margin="125,165,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBox>
                    <TextBox x:Name="phoneNumber"  Width="140" Height="22" Margin="125,225,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBox>
                    <TextBox x:Name="umcn"  Width="140" Height="22" Margin="125,285,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBox>
                    <TextBox x:Name="email"  Width="140" Height="22" Margin="0,105,140,0" HorizontalAlignment="Right" VerticalAlignment="Top"></TextBox>
                    <TextBox x:Name="password"  Width="140" Height="22" Margin="0,165,140,0" HorizontalAlignment="Right" VerticalAlignment="Top"></TextBox>
                    <ComboBox Margin="0,225,140,0" Name="ComboBoxUser" SelectionChanged="SortBy" HorizontalAlignment="Right" VerticalAlignment="Top" Width="140" Height="22">
                        <!--<ComboBoxItem Content=""></ComboBoxItem>-->
                        <ComboBoxItem Content="Doctor" ></ComboBoxItem>
                        <ComboBoxItem Content="Pharmacist"></ComboBoxItem>
                    </ComboBox>
                    <Button Width="70" Height="20" Name="LoginButton" Margin="0,0,140,110" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="ClickToRegisterUser">Submit</Button>

                </Grid>

            </StackPanel>
        </StackPanel>
    </Grid>
        

</Page>
